//
//  PrefixHeader.pch
//  Serve
//
//  Created by Charles Francoise on 05/05/2017.
//  Copyright © 2017 Charles Francoise. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static int ddLogLevel = DDLogLevelDebug;
#else
static int ddLogLevel = DDLogLevelInfo;
#endif

#endif /* PrefixHeader_pch */
